<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello {name ?: "Qute"}</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom right, #FA0079, #B098D3);
            background-size: 100% 100%;
            color: #784abc;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #calculadora {
            background-color: #ede6f8;
            width: 360px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: absolute; 
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%); 
            border-radius: 10px;
            box-shadow: 0px 12px 15px -2px rgba(0, 0, 0, 0.5);
        }
    
        #form {
            width: 360px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: absolute;
            text-align: center;
            flex-direction: column;
           
        }
    
        #label {
            margin-bottom: 15px;
           
        }
        #input{
            width: 225px;
            height: 30px;
            border-radius: 6px;
            margin-bottom: 15px;
            padding-left: 5px;
            border: 2px solid black;
            -webkit-transition: 0.1s;
			transition: 0.1s;
			outline: none;
        }
        #input:focus  {
            border: 2px solid #784abc;
        }
        #opc {
            width: 235px;
            height: 30px;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: rgb(235, 234, 234);
            padding-left: 5px;
        }
        #calcular {
            width: 235px;   
            height: 40px;
            border-radius: 8px;
            margin-top: 10px;
            background-color: white;
        }
        #calcular:hover {
            background-color: rgb(228, 228, 228);
        }
        img{
            width: 80px;
            height: 80px;
            position: absolute;
            top: -40px;
            right: -40px;
            animation: loading 3s forwards infinite;
        }
        @keyframes loading {
            0% {
                transform: rotate(0);
            }
                100% {
           transform: rotate(360deg);
            }
        }
    </style>
    
    
</head>
<body>
    <div id="calculadora">
        <form id="form">
            <img src="https://i.imgur.com/RwqQtcy.png" alt="Logo Eng. Software Fag">
            <label id="label">Insira o primeiro número</label>
            <input type="text" id="input">
            <label id="label">Insira o segundo número</label>
            <input type="text" id="input">
            <select name="operacao" id="opc">
                <option value="adiçao">Adiçao</option>
                <option value="subtração">Subtração</option>
                <option value="multiplicação">Multiplicação</option>
                <option value="divisão">Divisão</option>
            </select>
            <input type="submit" value="Calcular" id="calcular"/>
        </form>
    </div>
</body>
</html>
