<!DOCTYPE html>
<html>
<style>
        body {
            background-image: linear-gradient(45deg,black, rgba(255, 255, 255, 0.329));
            height: 100vh;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #calculadora {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: rgb(31,31,31);
            border-radius: 15px;
            padding: 15px;
        }
        #res {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
        }
        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
        }
    </style>
    <section id="calculadora">
        <label id="result"></label>
        <input type="number"><br>
        <input type="number">
        <div>
            <select name="escolha a operação">
                <option value="addition">Somar</option>
                <option value="subtraction">Subtrair</option>
                <option value="division">Dividir</option>
                <option value="multiplication">Multipicar</option>                
            </select>
        </div>
    </section>
</html>
